<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Grade Calculator</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            width: 30%;
            height: 50%;
            text-align: center;
            margin: auto;
            border: 1px solid grey;
            border-radius: 5px;
            padding: auto;
            margin-top: 20px;
            background-color: aliceblue;
        
        }
        #textImput{
            padding: 8px;
            width: 35%;
            text-align: center;
            font-size: 20px;
            
        }
        button{
            padding: 12px;
            padding-left: 20px;
            padding-right: 20px;
            background-color:green;
            border-radius: 50px;
            border: none;
            color: white;
            font-weight: bold;
        }
        button:hover{
            background-color: black;
            padding-left: 25px;
            padding-right: 25px;
        }
a{
    text-decoration: none;
    color: #fff;
}
footer{
    margin-top: 50px;
    padding: 5px;
    background-color: grey;
    
}

        @media only screen and (max-width: 600px) {
  body {
    width: 90%;
  }
}
 </style>

</head>
<body>

<H1>Grade Calculator</H1>
<p>Input your grades separated by commas: </p>

<input id="textImput" type="number" placeholder="Enter Marks">
<button onclick="usFunction()">Calculator</button>
<p>Your final grade is:</p>

<h3 id ='mark'></h3>
<h1 id ='grade'></h1>


<footer>
    <a href="https://www.almamunhossen.com/" target="_blank" >Al Mamun Hossen</a>
    
</footer>

    <script>
        function usFunction(){
    var marks = document.querySelector("#textImput").value;
    var result;
    if(marks >100 || marks < 0){
        result = ('Invalid Marks');
        document.getElementById('grade').style.color="red";
    }
    else if(marks >=80 && marks<=100){
        result = ('A+');
        document.getElementById('grade').style.color="#aa6c39";
    }
    else if(marks >=60 && marks<=79){
        result = ('A-');
        document.getElementById('grade').style.color= "#006400"; 
    }
    else if(marks >=50 && marks<=59){
        result = ('B');
        document.getElementById('grade').style.color= "blue";
    }
    else if(marks >=40 && marks<=49){
        result = ('C');
        document.getElementById('grade').style.color= "#2F4F4F";
    }
    else if(marks >=33 && marks<=39){
        result = ('D');
        document.getElementById('grade').style.color= "tomato";
    }
    else{
        result =('F');
        document.getElementById('grade').style.color="red";
    }

    
    document.getElementById('mark').innerHTML="Mark Score: "+ marks;
    document.getElementById('grade').innerHTML="Grade: "+ result;
}

    </script>
</body>
</html>